{
    "name": "Ask AI",
    "description": "Ask an OpenRouter AI model and copy the response to clipboard.",
    "authors": [
        {
            "name": "Gemini",
            "id": "42"
        }
    ],
    "main": "src/index.ts",
    "hash": "avocado"
}